plugins {
	id "idea"
}

subprojects {
	ext {
		kotlin_version = '1.4.10'
		gdxVersion = '1.9.11'
		ktxVersion = '1.9.11-b1'
		lwjglVersion = '3.2.3'
		log4jVersion = '2.13.3'
		jsapVersion = '2.1'
		artemisVersion = '2.4.0-SNAPSHOT'
		artemisContribVersion = '2.5.0'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url 'https://jitpack.io' }
	}
}