buildscript {
	ext.kotlin_version = '1.3.50'
	// '1.3.60' bugged deamons get stuck

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.2.0"
	}
}

allprojects {
	apply plugin: "eclipse"

	version = '1.0'
	ext {
		appName = "Aurora J"
		gdxVersion = '1.9.11'
		lwjglVersion = '3.2.3'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url 'https://jitpack.io' }
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "kotlin"
	
//	plugins {
//		id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
//	}
	
	tasks.withType(JavaCompile).all {
		sourceCompatibility = "12"
		targetCompatibility = "12"
	}
	
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = "12"
			freeCompilerArgs = ["-Xno-param-assertions", "-Xno-call-assertions", "-Xno-receiver-assertions"]
		}
	}
		
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
	eclipse.classpath {
		containers 'org.jetbrains.kotlin.core.KOTLIN_CONTAINER'
	}
}

project(":core") {
	dependencies {
		//DesktopLauncher
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		//compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
		compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
	
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
		compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
				
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
		//compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		//compile "com.badlogicgames.gdx:gdx-ai:1.8.1"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		//compile "com.badlogicgames.box2dlights:box2dlights:1.4"
		
		//compile "io.github.libktx:ktx-actors:$ktxVersion"
		//compile "io.github.libktx:ktx-app:$ktxVersion"
		//compile "io.github.libktx:ktx-assets:$ktxVersion"
		//compile "io.github.libktx:ktx-collections:$ktxVersion"
		//compile "io.github.libktx:ktx-freetype:$ktxVersion"
		//compile "io.github.libktx:ktx-freetype-async:$ktxVersion"
		//compile "io.github.libktx:ktx-math:$ktxVersion"
		//compile "io.github.libktx:ktx-scene2d:$ktxVersion"
		//compile "io.github.libktx:ktx-style:$ktxVersion"
		
		//compile files("lib/sqlite-jdbc-3.30.1.jar")
		
		
		
		compile "org.lwjgl:lwjgl:$lwjglVersion"
		compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
		compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
		compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
		compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
		compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
		compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
		
		["gl", "glfw", "core"].each {
			compile ("com.github.kotlin-graphics.imgui:imgui-$it:-SNAPSHOT") {
				exclude group: 'org.lwjgl'
				exclude group: 'org.jetbrains.kotlin'
				exclude(group: 'com.github.kotlin-graphics.uno-sdk', module: "uno-awt")
				exclude(group: 'com.github.kotlin-graphics.uno-sdk', module: "uno-vk")
			}
		}

	}
}

tasks.eclipse.doLast {
	delete ".project"
}
