org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx768m -XX:G1PeriodicGCInterval=10000 -XX:G1PeriodicGCSystemLoadThreshold=0.2 -XX:+G1PeriodicGCInvokesConcurrent
org.gradle.configureondemand=true
org.gradle.warning.mode=all
# Does not work in eclipse
org.gradle.logging.level=info
org.gradle.console=plain