org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:G1PeriodicGCInterval=60000 -XX:G1PeriodicGCSystemLoadThreshold=0.2 -XX:+G1PeriodicGCInvokesConcurrent
# -Dkotlin.compiler.execution.strategy="in-process" fixes build dir lock bug but breaks incremental builds
org.gradle.configureondemand=true
org.gradle.warning.mode=all
#org.gradle.caching=true useless for single projects?
# Does not work in eclipse
org.gradle.logging.level=info
org.gradle.console=rich
