org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:G1PeriodicGCInterval=10000 -XX:G1PeriodicGCSystemLoadThreshold=0.2 -XX:+G1PeriodicGCInvokesConcurrent -Dkotlin.compiler.execution.strategy="in-process"
org.gradle.configureondemand=true
org.gradle.warning.mode=all
# Does not work in eclipse
org.gradle.logging.level=info
org.gradle.console=rich
org.gradle.caching=true