org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2048m
org.gradle.configureondemand=true
org.gradle.warning.mode=all
# Does not work in eclipse
org.gradle.logging.level=info
org.gradle.console=verbose