include 'core'
includeBuild("artemis-odb") {
	dependencySubstitution {
		substitute module('net.onedaybeard.artemis:artemis-odb') with project(':artemis-core:artemis')
	}
}

if (file('imgui/build.gradle.kts').exists()) includeBuild("imgui") {
	dependencySubstitution {
		substitute module('com.github.kotlin-graphics.imgui:core') with project(':core')
		substitute module('com.github.kotlin-graphics.imgui:gl') with project(':gl')
		substitute module('com.github.kotlin-graphics.imgui:glwf') with project(':glfw')
	}
}

// awful hack in settings.grade to reflectively enable logging
def LoggerFactory = Class.forName("org.slf4j.LoggerFactory")
def OutputEventListenerBackedLoggerContext = Class.forName("org.gradle.internal.logging.slf4j.OutputEventListenerBackedLoggerContext")
def OutputEventListener = Class.forName("org.gradle.internal.logging.events.OutputEventListener")
def StandardOutputListener = Class.forName("org.gradle.api.logging.StandardOutputListener")
def StreamBackedStandardOutputListener = Class.forName("org.gradle.internal.logging.text.StreamBackedStandardOutputListener")
def StyledTextOutput = Class.forName("org.gradle.internal.logging.text.StyledTextOutput")
def StreamingStyledTextOutput = Class.forName("org.gradle.internal.logging.text.StreamingStyledTextOutput")
def StyledTextOutputBackedRenderer = Class.forName("org.gradle.internal.logging.console.StyledTextOutputBackedRenderer")

def newStreamBackedStandardOutputListener = StreamBackedStandardOutputListener.getDeclaredConstructor(OutputStream.class)
def newStreamingStyledTextOutput = StreamingStyledTextOutput.getDeclaredConstructor(StandardOutputListener)
def newStyledTextOutputBackedRenderer = StyledTextOutputBackedRenderer.getDeclaredConstructor(StyledTextOutput)

def gradleLoggerFactory = LoggerFactory.getDeclaredMethod("getILoggerFactory").invoke(null)
OutputEventListenerBackedLoggerContext.getDeclaredMethod("setLevel", LogLevel.class).invoke(gradleLoggerFactory, LogLevel.INFO)

def streamBackedStandardOutputListener = newStreamBackedStandardOutputListener.newInstance(System.out)
def streamingStyledTextOutput = newStreamingStyledTextOutput.newInstance(streamBackedStandardOutputListener)
def styledTextOutputBackedRenderer = newStyledTextOutputBackedRenderer.newInstance(streamingStyledTextOutput)
OutputEventListenerBackedLoggerContext.getDeclaredMethod("setOutputEventListener", OutputEventListener).invoke(gradleLoggerFactory, styledTextOutputBackedRenderer)
